# hinachos-server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/elixr/hinachos/server/: HiNachosServerApplication.java
src/main/java/com/elixr/hinachos/server/configs/: HiNachosCorsConfig.java
src/main/java/com/elixr/hinachos/server/constants/: HiNachosQueryConstants.java  HiNachosServerConstants.java
src/main/java/com/elixr/hinachos/server/controller/: HiNachosServerController.java
src/main/java/com/elixr/hinachos/server/dao/: HiNachosDao.java
src/main/java/com/elixr/hinachos/server/dto/: HiNachosRewardsDataItem.java  HiNachosRewardsDataWrapper.java  HiNachosRewardsSummaryDataItem.java
src/main/java/com/elixr/hinachos/server/persistence/domain/: HiNachosChannelDataEntity.java  HiNachosCustomLabelsDataEntity.java  HiNachosHashTagDataEntity.java  HiNachosMasterDataModel.java  (+2 more)
src/main/java/com/elixr/hinachos/server/request/: HiNachosCustomNameRegistryRequest.java  HiNachosRewardAssignmentRequest.java  HiNachosRewardsSearchCriteria.java  HiNachosRewardsSummarySearchCriteria.java  HiNachosTagsSearchCriteria.java
src/main/java/com/elixr/hinachos/server/response/: HiNachosCustomLabelsResponse.java  HiNachosLeaderBoardResponse.java  HiNachosRewardsResponse.java  HiNachosServerBaseResponse.java  HiNachosTagsResponse.java
src/main/java/com/elixr/hinachos/server/service/: HiNachosService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/elixr/hinachos/server/: HiNachosServerApplicationTests.java
(+6 files in other folders)
